[web]
web.devopsrk.cloud
[mongodb]
172.31.94.120
[catalogue]
catalogue.devopsrk.cloud
[redis]
redis.devopsrk.cloud
[user]
user.devopsrk.cloud
[cart]
cart.devopsrk.cloud
[mysql]
mysql.devopsrk.cloud
[shipping]
shipping.devopsrk.cloud
[rabbitmq]
rabbitmq.devopsrk.cloud
[payment]
payment.devopsrk.cloud
[dispatch]
dispatch.devopsrk.cloud
